spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=imprumut
spring.datasource.user=Cecilia
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
